NEXT_PUBLIC_API_URL="https://pricecheck-api-staging-ajqcpwgpia-uc.a.run.app/"
NEXT_PUBLIC_GEOREF_API="https://pricecheck-location-api-dev.yema.mx/"
NEXT_PUBLIC_GEOREF_API_KEY="8870826a-ebca-4866-8c52-9f962b50de09"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB53WxFkvRCwORxy27DWzEI8z6MEsrquyU"